/*
 * Copyright (c) 2009. 財團法人資訊工業策進會. All right reserved.
 */
package utils;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Calendar;

import model.SearchResultBean;

import engine.Spider;

/**
 * 
 * @author 960122
 */
public class ThreadFileUtils implements Runnable  {

	int count = 0;
	
	Spider spider;
	
	public ThreadFileUtils() {
		
	}
	
	public void setSource(Spider spider){
		this.spider = spider;
	}
	
	/* (non-Javadoc)
	 * @see java.lang.Runnable#run()
	 */
	@Override
	public void run() {
		
		File file = new java.io.File("E://WDMRDB//Wiki//" + Calendar.getInstance().getTimeInMillis() + ".txt");
		FileWriter fw = null;
		try {
			fw = new FileWriter(file);
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		System.out.println("a");
		while (true) {
			try {
				SearchResultBean srb = spider.getResultlist().peek();
                fw.write(srb.getText().toString());
                count++;
						System.out.println(count);
                if(count == 100){
                	count = 0;
                	fw.close();
                	file = new java.io.File("E://WDMRDB//Wiki//" + Calendar.getInstance().getTimeInMillis() + ".txt"); 
                	fw = new FileWriter(file);
                }
			} catch (Exception ex) {

			}
			spider.getResultlist().remove();
		}		
	}
}
